

FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Calendar\DayBoxAppointmentControl.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Calendar\DayBoxControl.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Calendar\MonthView.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Calendar\WeekOfDaysControls.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\MainWindow.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\InvoicesPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\BudgetPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\CalendarPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\CategoriesPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\CurrenciesPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\DebtsPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\OptionsPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\ReportsPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\SchedulerPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\SearchPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\TransactionPage.xaml;;
FC:\Users\student\source\repos\MoneyChecker\MoneyChecker\Pages\UsersPage.xaml;;

